# azure-appservices-playground

./: Azure App Service Playground.sln  Directory.Build.props  Directory.Meta.props  README.md
src/FredrikHr.AzureAppServicePlayground.MsiUserAuthWebApp/: AzureIdentityEventSourceLoggingForwarder.cs  ConfigDebug.cs  FredrikHr.AzureAppServicePlayground.MsiUserAuthWebApp.csproj  Program.cs
src/FredrikHr.AzureAppServicePlayground.MsiUserAuthWebApp/Properties/: launchSettings.json
src/FredrikHr.AzureAppServicePlayground.MsiUserAuthWebApp/Properties/ServiceDependencies/az-msi-no-secret - Web Deploy/: profile.arm.json
