<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>11</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity">
      <Version>1.8.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights">
      <Version>2.21.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices">
      <Version>7.0.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
